# CoreIdentity

./: MicrosoftIdentity.sln  README.md
AspNetIdentity/: AspNetIdentity.csproj  AspNetIdentity.mdb  AuthenticationManager.cs  IAuthenticationManager.cs
AspNetIdentity/Data/: AspNetIdentityModel.cs  AspNetPasswordHasher.cs  AspNetRoleStore.cs  AspNetStoreBase.cs  AspNetUserStore.Password.cs  AspNetUserStore.UserRoleStore.cs  AspNetUserStore.cs  JsonWebToken.cs
AspNetIdentity/Extensions/: AspNetIdentityHelper.cs  Security.cs
AspNetIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetApplication.cs  AspNetMembership.cs  AspNetUsersInRole.cs  UserLogin.cs
IdentityTesting/: IdentityTesting.cs  IdentityTesting.csproj  appsettings.json
IdentityTesting/Extensions/: ConfigurationHelper.cs  MockingHelper.cs
SqlMembershipEntityModel/: SqlMembershipEntityModel.csproj
SqlMembershipEntityModel/Context/: AspNetIdentityModel.cs
SqlMembershipEntityModel/Models/: AspNetApplication.cs  AspNetMembership.cs  AspNetProfile.cs  AspNetRole.cs  AspNetSchemaVersion.cs  AspNetUser.cs  AspNetUsersInRole.cs
